name: test-pwd

on:
  workflow_dispatch:


jobs:
  test_pwd:
    runs-on: ubuntu-latest
    steps:
      - name: first_echo
        run: ls -a
      - uses: actions/checkout@v3
      - name: second_echo
        run: ls -a
